spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=mongo
spring.data.mongo.port=27017
spring.data.mongo.host=localhost
